<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <!--external stylesheets-->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="lib/leaflet/leaflet.css">
        <link rel="stylesheet" href="lib/leaflet-side-by-side-2.0.0/range.css">
        <link rel="stylesheet" href="lib/leaflet-side-by-side-2.0.0/layout.css">

    </head>

    <body>
        <!--page content-->
        <div id="map"></div>
        <button id="buttonND">Fly to ND</button>
        <button id="buttonTX">Fly to TX</button>

        <!--external script links-->
        <script type="text/javascript" src="lib/leaflet/leaflet.js"></script>
        <script type="text/javascript" src="js/main.js"></script>
        <script type ="text/javascript" src="lib/leaflet-side-by-side-2.0.0/leaflet-side-by-side.js"></script>
    </body>
</html>